{
    "name": "rezzza/jobflow",
    "description": "Makes batch job creation easier",
    "keywords": ["batch", "job", "etl"],
    "type": "standalone",
    "homepage": "https://github.com/rezzza/jobflow",
    "license": "MIT",
    "authors": [{
        "name": "Community contributors",
        "homepage": "https://github.com/rezzza/jobflow/contributors"
    }],
    "require": {
        "php": ">=5.4.0",

        "symfony/dependency-injection": "~2.3",
        "symfony/options-resolver": "~2.3",
        "symfony/event-dispatcher": "~2.3",

        "knplabs/etl": "dev-master"
    },
    "suggest": {
        "doctrine/orm": "To use ORM loader",
        "videlalvaro/thumper": "To use RabbitMq Extension",
        "monolog/monolog": "To use monolog Extension",
        "symfony/framework-bundle": "To use Symfony Bundle",
        "symfony/console": "To use CLI commands"
    },
    "require-dev": {
        "atoum/atoum": "dev-master",
        "monolog/monolog": ">1.0",
        "symfony/framework-bundle": "~2.3",
        "symfony/console": "~2.3",
        "symfony/yaml": "~2.3",
        "videlalvaro/thumper": "~0.3"
    },
    "minimum-stability": "stable",
    "autoload":     {
        "psr-0": {
            "Rezzza\\Jobflow": "src/"
        },
        "psr-4": {
            "Rezzza\\Jobflow\\Tests\\Fixtures\\": "tests/fixtures"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
